<!DOCTYPE html>
<html>
  <head>
    <title>Snake Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");
      body {
        background-image: url("assets/image/SnakeGame.png");
      }

      h1 {
        text-align: center;
        font-family: "Poppins", sans-serif;
      }

      p {
        text-align: center;
        font-family: "Poppins", sans-serif;
      }

      .btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #555;
        color: white;
        font-size: 16px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
      }

      .btn:hover {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <h1>Welcome To The Snake Game</h1>
    <p>Playing Snake Games Like Playing On a Nokia Cellphone</p>

    <a href="game.html"><button class="btn">Play</button></a>
  </body>
</html>
